{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmanikk/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmanikk/Portfolio/issues"
  },
  "homepage": "https://github.com/rmanikk/Portfolio#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
